<!DOCTYPE html>
<head>
    
    <meta charset ="UTF-8">
    <title> Contact Details</title>
    
</head>
<body>
    <h3> Contact details</h3>
    
    
 <p><a href="instagram.com/itstaki_28/">Instagram</a></p>
    <p> Twitter @magickhushi </p>
<p><a href="https://www.linkedin.com/in/khushi-agarwal-a18b82218/">Linkedin</a></p>
<p>email: magickhu@gmail.com </p>
<p><a href="https://github.com/magickoo ">Github</a></p>

<form class="" action="mailto:magickhu@gmail.com" method="post" enctype="text/plain">
    <br>
    <h3>Form</h3>
    <label>Your name </label>
    <input type="text" name="yourName " value=" ">
    
  
    <p><label>Do you want to sign up for the email list?</label>
    <input type="checkbox" name="yourEmail" value=" ">
  
    </p>
    <p>
        <label>Password</label>
        <input type="Password" name="" value="">
       
    </p>
    <p>
        <label>Message</label>
        <textarea name="name" rows="10" cols="30"></textarea>
        <br>
        <input type="submit" name="yourMessage">
    </p>


</form>

</p>
</body>
</html>